
# ------------- STRING FUNCTIONS --------------------------
#
# split(str="", num=string.count(str))
# Splits string according to delimiter str (space if not provided) and returns list of substrings; split into at most num substrings if given.
#
# join(seq)
# Merges (concatenates) the string representations of elements in sequence seq into a string, with separator string.
#
# len(string)
# Returns the length of the string
#
# strip([chars])
# Performs both lstrip() and rstrip() on string.
#
# ord() – function returns the ASCII code of the character.
# chr() – function returns character represented by a ASCII number.
#
# count(str, beg= 0,end=len(string))
# Counts how many times str occurs in string or in a substring of string if starting index beg and ending index end are given
#
# find(str, beg=0 end=len(string))
# Determine if str occurs in string or in a substring of string if starting index beg and ending index end are given returns index if found and -1 otherwise.

# lower()
# ----------------------------------------------------------
#
# rfind(str, beg=0,end=len(string))
# Same as find(), but search backwards in string.
#
# index(str, beg=0, end=len(string))
# Same as find(), but raises an exception if str not found.
#
# max(str)
# Returns the max alphabetical character from the string str.
#
# min(str)
# Returns the min alphabetical character from the string str.
#
# replace(old, new [, max])
# Replaces all occurrences of old in string with new or at most max occurrences if max given.
#
# ----------------------------------------------------------

https://www.tutorialspoint.com/python/python_strings.htm
https://docs.python.org/2/library/string.html
http://thepythonguru.com/python-strings/  <== Good

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
To convert list of letters or words into continous string

# Python program to convert a list of charcater

def convert(s):

    # initialization of string to ""
    str1 = ""

    # using join function join the list s by
    # separating words by str1
    return(str1.join(s))

# driver code
s = ['g', 'e', 'e', 'k', 's', 'f', 'o', 'r', 'g', 'e', 'e', 'k', 's']
print(convert(s))

See LC - 125
---------------------------------
and to do opposite use split -
meaning convert paragraph or big sentence into list of words

sentence.split(" ") =>

See LC 819

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





